:root {
    /* Colors */

    /* Primary */

    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet : hsl(277, 64%, 61%);

    /* Neutral */

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-1: hsla(0, 0%, 100%, 0.6);

    /* Edited */
    --Soft-violet-1 :  hsl(275, 100%, 32%);
  
}

/* Styling Page */
body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--Very-dark-blue);
    padding: 0 80px;
    margin: 100px auto;
}

/* Styling Container */
#container {
    display: grid;
}

/* Styling Section One */
#section1 {
    grid-column: 1;
    grid-row: 1;
    background-color: var(--Dark-desaturated-blue);
    padding: 50px 50px 50px 70px;
    border-radius: 8px 0 0 8px;
}

#section1 #upper {
    color: var(--White);
    font-weight: 700;
    font-size: 36px;
}

#section1 #upper span {
    color: var(--Soft-violet);
}

#section1 #lower {
    color: var(--Slightly-transparent-white);
    line-height: 25px;
    margin-bottom: 58px;
}

#review {
    display: flex;
    gap: 75px;
}

.stats {
    line-height: 25px;
}

.top {
    color: var(--White);
    font-weight: 700;
    font-size: 22px;
}

.bottom {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightly-transparent-white-1);
    font-size: 12px;
}

/* Styling Section Two */
#section2 {
    grid-column: 2;
    grid-row: 1;
    width: 540px;
    max-width: 100%;
    position: relative;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    border-radius: 0 8px 8px 0;
}

#cover {
    position: absolute;
    width: 540px;
    max-width: 540px;
    height: 446px; 
    max-height: 446px;
    background-color: var(--Soft-violet-1);
    opacity: 0.5;
    border-radius: 0 8px 8px 0;
}

.attribution { 
    font-size: 11px;
    text-align: center; 
    color: white;
    margin-top: 50px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* Responsiveness */
@media screen and (min-width:800px) and (max-width:1000px) {
    /* Styling Page */
    body {
        padding: 0 230px;
    }
    
    /* Styling Section One */
    #section1 {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        border-radius: 0 0 8px 8px;
        padding: 20px 20px 40px 20px;
    }

    #section1 #upper br {
        display: none;
    }

    #section1 #lower br {
        display: none;
    }

    #section1 #upper {
        font-size: 30px;
    }

    #review {
        flex-direction: column;
        gap: 30px;
        margin-top: -10px
    }

    /* Styling Section Two */
    #section2 {
        grid-column: 1;
        grid-row: 1;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: 100% 280px;
        height: 280px;
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    
    #cover {
        height: 280px;
        width: 100%;
        border-radius: 8px 8px 0 0;
    }

}

@media screen and (min-width:600px) and (max-width:800px) {
    /* Styling Page */
    body {
        padding: 0 130px;
    }
    
    /* Styling Section One */
    #section1 {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        border-radius: 0 0 8px 8px;
        padding: 20px 20px 40px 20px;
    }

    #section1 #upper br {
        display: none;
    }

    #section1 #lower br {
        display: none;
    }

    #section1 #upper {
        font-size: 30px;
    }

    #review {
        flex-direction: column;
        gap: 30px;
        margin-top: -10px
    }

    /* Styling Section Two */
    #section2 {
        grid-column: 1;
        grid-row: 1;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: 100% 280px;
        height: 280px;
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    
    #cover {
        height: 280px;
        width: 100%;
        border-radius: 8px 8px 0 0;
    }

}


@media screen and (max-width:600px) {
    /* Styling Page */
    body {
        padding: 0 30px;
    }
    
    /* Styling Section One */
    #section1 {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        border-radius: 0 0 8px 8px;
        padding: 20px 20px 40px 20px;
    }

    #section1 #upper br {
        display: none;
    }

    #section1 #lower br {
        display: none;
    }

    #section1 #upper {
        font-size: 30px;
    }

    #review {
        flex-direction: column;
        gap: 30px;
        margin-top: -10px
    }

    /* Styling Section Two */
    #section2 {
        grid-column: 1;
        grid-row: 1;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: 100% 280px;
        height: 280px;
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    
    #cover {
        height: 280px;
        width: 100%;
        border-radius: 8px 8px 0 0;
    }

}
